<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The CSS Rockstar| Assignment 1 COMP1054</title>
    <meta name="author" content="Justine G" />
    <meta name="description" content="">

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>

    <header>

        <!-- song -->
        <!-- albulm -->
        <!-- artist  -->

    </header>

    <main>
        <section>
            <!-- lyrics -->
        </section>

        <section>
            <!-- paragraph about song -->
        </section>

        <section>
            <!-- paragrpah about artist -->
        </section>
    </main>

    <footer>
        <!-- resources -->
    </footer>

</body>

</html>